ProjectDMI/MainWindow.xaml

<Window x:Class="ProjectDMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDMI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DM Insurance" Height="350" Width="350">
    <Border BorderBrush="DarkGray" BorderThickness="1">
    <Grid>
            <StackPanel x:Name="TopButtonStack" Orientation="Vertical" Width="50" HorizontalAlignment="Left">

                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" HorizontalContentAlignment="Center" Background="White" BorderThickness="0"/>
                <Button x:Name="CarButton" Content="Car" HorizontalContentAlignment="Center" Background="White" BorderThickness="0 1 0 0"/>
                <Button x:Name="HolidayButton" Content="Holiday" HorizontalContentAlignment="Center" Background="White" BorderThickness="0 1 0 0"/>
                <Button x:Name="HouseButton" Content="House" HorizontalContentAlignment="Center" Background="White" BorderThickness="0 1 0 0"/>
                <Button x:Name="VanButton" Content="Van" HorizontalContentAlignment="Center" Background="White" BorderThickness="0 1 0 1"/>
            </StackPanel>

            <StackPanel x:Name="BottomButtonStack" Orientation="Vertical" Width="50" Height="30" HorizontalAlignment="Left" Background="AliceBlue" VerticalAlignment="Bottom">
                <Button x:Name="SettingsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" HorizontalContentAlignment="Center" Background="White" BorderThickness="0 1 0 0"/>
                <Button x:Name="ExitButton" FontFamily="Segoe MDL2 Assets" Content="&#xE894;" HorizontalContentAlignment="Center" Background="White" BorderThickness="0 1 0 0"/>
            </StackPanel>
            
                <Frame x:Name="MainFrame" Margin="50,0,0,0" NavigationUIVisibility="Hidden" BorderBrush="DarkGray" BorderThickness="1 0 0 0"/>
            
        </Grid>
    </Border>
</Window>
